spring.datasource.url=${GENERALKA_JDBC_URL:jdbc:mysql://localhost:8889/mydb}
spring.datasource.username=${GENERALKA_DB_USER:root}
spring.datasource.password=${GENERALKA_DB_PASSWORD:root}
server.port=8080
cors.allowedOrigins=${GENERALKA_CORS:http://localhost:8080,http://localhost:3000}